[
{
	"caption" : "Preferences",
	"id" : "preferences",
	"mnemonic": "n",
	"children" : 
	[
	{
		"caption" : "Package Settings",
		"id" : "package-settings",
		"mnemonic": "P",
		"children" :
		[
		{
			"caption" :  "Tab Filter",
			"children" : 
			[
				{
					"command" : "open_file",
					"args" : { "file" : "${packages}/tabfilter/tabfilter.sublime-settings"},
					"caption" : "Settings - Default"
				},
				{
					"command" : "open_file",
					"args" : { "file" : "${packages}/User/tabfilter.sublime-settings"},
					"caption" : "Settings - User"
				},
				{	
					"caption": "-" 
				},
				{
					"command": "open_file",
					"args": 
						{ 
							"file": "${packages}/tabfilter/Default (OSX).sublime-keymap",
							"platform": "OSX"
						},
					"caption": "Key Bindings – Default"
				},
				{
					"command": "open_file",
					"args": 
						{
							"file": "${packages}/tabfilter/Default (Linux).sublime-keymap",
							"platform": "Linux"
						},
					"caption": "Key Bindings – Default"
				},
				{
					"command": "open_file",
					"args": 
					{
						"file": "${packages}/tabfilter/Default (Windows).sublime-keymap",
						"platform": "Windows"
					},
					"caption": "Key Bindings – Default"
				},
				{
					"command": "open_file",
					"args": 
						{
							"file": "${packages}/User/Default (OSX).sublime-keymap",
							"platform": "OSX"
						},
					"caption": "Key Bindings – User"
				},
				{
					"command": "open_file",
					"args": 
						{
							"file": "${packages}/User/Default (Linux).sublime-keymap",
							"platform": "Linux"
						},
					"caption": "Key Bindings – User"
				},
				{
					"command": "open_file",
					"args": 
						{
							"file": "${packages}/User/Default (Windows).sublime-keymap",
							"platform": "Windows"
						},
					"caption": "Key Bindings – User"
				}
				]
				}
			]
		}
	]
}
]