[mypy]
python_version = 3.8
show_error_codes = True

[mypy-*]
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = True
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
